body, tr  {
    font-family: Arial, Times New Roman, sans-serif;
    font-size: 14px;
    text-align: center;
}

table  {
    border-collapse: collapse;
	width: 99%;
}
#tabBody tr, .oclock {
    border-top: 2pt  black;
}
#sortable thead tr  {
    cursor: pointer;
}
th {
    font-weight:normal;
    border-bottom: 3pt black;
}
button{
	margin-top: 4px;
}
#logo-image  {
    height: 70px; 
}
#overlay{
	width: 75%;
	position: fixed;
	top:20%;
	left:20%;
	height: 80%;
	background-color: white;
	border: 0;
	opacity: 1;
}
#overlayBack{
	position: fixed;
	display: none;
	width:100%;
	height: 100%;
	background-color: gray;
	opacity:0.6;
	top:0;
	left:0;
}
#classes{
	position: absolute;
	left: 24px;
	top: 0px;
}
#positions{
	position: absolute;
	right: 24px;
	top: 1px;
	padding: 5px;
    border: 1pt  black;
}
#fill{
	padding: 5px
    border: 1pt  black;
	width:20%;
	height:25px;
	margin: auto;
