<!DOCTYPE=html>
    <html>

    <head>
        <title>Course Catalog</title>

        <!-- Add bootstrap and custom style sheets here -->
        <link rel="stylesheet" href="css/custom.css">
    </head>

    <body>
        <img id="logo-image" src="images/geneva_logo.png" alt="Geneva Logo">
        <h1>Geneva Course Catalog</h1>

        <!-- Add bootstrap and custom JavaScript files here -->
        <script type="text/javascript" src="js/main.js"></script>

    </body>

    </html>